{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=NICOLAS-PC;Database=TechStore;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
